
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>บัญชีผู้เล่น (VPSWMember) &#8212; Mclub API 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Mclub API documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="vpswmember">
<h1>บัญชีผู้เล่น (VPSWMember)<a class="headerlink" href="#vpswmember" title="Permalink to this headline">¶</a></h1>
<p>เพิ่ม แก้ไข ดึงข้อมูล บัญชีผู้เล่น</p>
<div class="section" id="id1">
<h2>เพิ่ม บัญชีผู้เล่น<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>การเพิ่มบัญเล่นไม่สามารถเติมเงินไปพร้อมกันได้ ต้องทำแยกกัน</p>
<div class="section" id="input-content">
<h3>Input content<a class="headerlink" href="#input-content" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">parameter name</th>
<th class="head">type</th>
<th class="head">length</th>
<th class="head">required</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RequestID</td>
<td>string</td>
<td>32</td>
<td>yes</td>
<td>เป็นค่าอ้างอิงสำหรับการส่งข้อมูลในแต่ละครั้ง
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-odd"><td>Control</td>
<td>int</td>
<td><cite>-</cite></td>
<td>yes</td>
<td>1 เพิ่มบัญชีผู้เล่น</td>
</tr>
<tr class="row-even"><td>BucketID</td>
<td>string</td>
<td>1-20</td>
<td>yes</td>
<td>BucketID</td>
</tr>
<tr class="row-odd"><td>MemberID</td>
<td>string</td>
<td>1-20</td>
<td>yes</td>
<td>รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-even"><td>MemberName</td>
<td>string</td>
<td>1-50</td>
<td>yes</td>
<td>ชื่อผู้เล่น
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-odd"><td>Currency</td>
<td>string</td>
<td>1-20</td>
<td>yes</td>
<td>สกลุเงิน</td>
</tr>
<tr class="row-even"><td>IsBlock</td>
<td>int</td>
<td><cite>-</cite></td>
<td>no</td>
<td>ล็อกบัญชี 0 = ไม่ล็อก 1 ล็อก ค่าเริ่มต้น 0</td>
</tr>
<tr class="row-odd"><td>Operator</td>
<td>string</td>
<td>1-20</td>
<td>yes</td>
<td>Operator</td>
</tr>
<tr class="row-even"><td>IP</td>
<td>string</td>
<td>1-50</td>
<td>no</td>
<td>IP รูปแบบ: IPV4, IPV6</td>
</tr>
<tr class="row-odd"><td>NbUID</td>
<td>string</td>
<td>1-20</td>
<td>no</td>
<td>Fill in the integrator Defined MemberID
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-even"><td>TokenKey</td>
<td>string</td>
<td>1-53</td>
<td>no</td>
<td>รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="output-content">
<h3>Output content<a class="headerlink" href="#output-content" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">field</th>
<th class="head">type</th>
<th class="head">length</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RequestID</td>
<td>string</td>
<td>32</td>
<td>เป็นค่าอ้างอิงสำหรับการส่งข้อมูลในแต่ละครั้งค่าจะต้องตรงกับ input ที่ส่งไป
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-odd"><td>ErrorCode</td>
<td>string</td>
<td>1-4</td>
<td>สถานะ 0 สำเร็จ อื่นๆ มีข้อผิดพลาด</td>
</tr>
<tr class="row-even"><td>ErrorMessage</td>
<td>string</td>
<td>&#160;</td>
<td>ข้อความ Error</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="response-status-code-and-description">
<h3>Response status code and description<a class="headerlink" href="#response-status-code-and-description" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ErrorCode</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>successful</td>
</tr>
<tr class="row-odd"><td>V001</td>
<td>lacks the necessary parameters</td>
</tr>
<tr class="row-even"><td>V201</td>
<td>new failed</td>
</tr>
<tr class="row-odd"><td>V207</td>
<td>request number already exists</td>
</tr>
<tr class="row-even"><td>V429</td>
<td>account has been used (the account already exists)</td>
</tr>
<tr class="row-odd"><td>V216</td>
<td>currency and points the barrel does not meet the</td>
</tr>
<tr class="row-even"><td>V200</td>
<td>database failed to respond</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-input">
<h3>Example Input<a class="headerlink" href="#example-input" title="Permalink to this headline">¶</a></h3>
<div class="highlight-JSON notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;RequestID&quot;</span><span class="p">:</span><span class="s2">&quot;9596666662574f40af0d188180a2aaaa&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Control&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;BucketID&quot;</span><span class="p">:</span><span class="s2">&quot;h1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;MemberID&quot;</span><span class="p">:</span><span class="s2">&quot;teste123&quot;</span><span class="p">,</span>
    <span class="nt">&quot;MemberName&quot;</span><span class="p">:</span><span class="s2">&quot;teste123&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Currency&quot;</span><span class="p">:</span><span class="s2">&quot;THB&quot;</span><span class="p">,</span>
    <span class="nt">&quot;IsBlock&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Operator&quot;</span><span class="p">:</span><span class="s2">&quot;tester&quot;</span><span class="p">,</span>
    <span class="nt">&quot;IP&quot;</span><span class="p">:</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;NbUID&quot;</span><span class="p">:</span><span class="s2">&quot;87&quot;</span><span class="p">,</span>
    <span class="nt">&quot;TokenKey&quot;</span><span class="p">:</span><span class="s2">&quot;123&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Permalink to this headline">¶</a></h3>
<div class="highlight-JSON notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;RequestID&quot;</span><span class="p">:</span><span class="s2">&quot;9596666662574f40af0d188180a2aaaa&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ErrorCode&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ErrorMessage&quot;</span><span class="p">:</span><span class="s2">&quot;Success&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="id2">
<h2>แก้ไข บัญชีผู้เล่น<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>แก้ไขข้อมูลผู้เล่น</p>
<div class="section" id="id3">
<h3>Input content<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">parameter name</th>
<th class="head">type</th>
<th class="head">length</th>
<th class="head">required</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RequestID</td>
<td>string</td>
<td>32</td>
<td>yes</td>
<td>เป็นค่าอ้างอิงสำหรับการส่งข้อมูลในแต่ละครั้ง
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-odd"><td>Control</td>
<td>int</td>
<td><cite>-</cite></td>
<td>yes</td>
<td>3 แก้ไขบัญชีผู้เล่น</td>
</tr>
<tr class="row-even"><td>BucketID</td>
<td>string</td>
<td>1-20</td>
<td>yes</td>
<td>BucketID</td>
</tr>
<tr class="row-odd"><td>MemberID</td>
<td>string</td>
<td>1-20</td>
<td>yes</td>
<td>รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-even"><td>MemberName</td>
<td>string</td>
<td>1-50</td>
<td>yes</td>
<td>ชื่อผู้เล่น
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-odd"><td>IsBlock</td>
<td>int</td>
<td><cite>-</cite></td>
<td>no</td>
<td>ล็อกบัญชี 0 = ไม่ล็อก 1 ล็อก ค่าเริ่มต้น 0</td>
</tr>
<tr class="row-even"><td>Operator</td>
<td>string</td>
<td>1-20</td>
<td>yes</td>
<td>Operator</td>
</tr>
<tr class="row-odd"><td>IP</td>
<td>string</td>
<td>1-50</td>
<td>no</td>
<td>IP รูปแบบ: IPV4, IPV6</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Output content<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">field</th>
<th class="head">type</th>
<th class="head">length</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RequestID</td>
<td>string</td>
<td>32</td>
<td>เป็นค่าอ้างอิงสำหรับการส่งข้อมูลในแต่ละครั้งค่าจะต้องตรงกับ input ที่ส่งไป
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-odd"><td>ErrorCode</td>
<td>string</td>
<td>1-4</td>
<td>สถานะ 0 สำเร็จ อื่นๆ มีข้อผิดพลาด</td>
</tr>
<tr class="row-even"><td>ErrorMessage</td>
<td>string</td>
<td>&#160;</td>
<td>ข้อความ Error</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h3>Response status code and description<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ErrorCode</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>successful</td>
</tr>
<tr class="row-odd"><td>V001</td>
<td>lacks the necessary parameters</td>
</tr>
<tr class="row-even"><td>V203</td>
<td>failed to modify</td>
</tr>
<tr class="row-odd"><td>V207</td>
<td>request number already exists</td>
</tr>
<tr class="row-even"><td>v407</td>
<td>account does not exist</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>Example Input<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-JSON notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;RequestID&quot;</span><span class="p">:</span><span class="s2">&quot;98888674d4a4461e82f12d0000000001&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Control&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
    <span class="nt">&quot;BucketID&quot;</span><span class="p">:</span><span class="s2">&quot;h1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;MemberID&quot;</span><span class="p">:</span><span class="s2">&quot;teste123&quot;</span><span class="p">,</span>
    <span class="nt">&quot;MemberName&quot;</span><span class="p">:</span><span class="s2">&quot;teste123&quot;</span><span class="p">,</span>
    <span class="nt">&quot;IsBlock&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Operator&quot;</span><span class="p">:</span><span class="s2">&quot;tester&quot;</span><span class="p">,</span>
    <span class="nt">&quot;IP&quot;</span><span class="p">:</span><span class="s2">&quot;0.0.0.0&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id7">
<h3>Example Output<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-JSON notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;RequestID&quot;</span><span class="p">:</span><span class="s2">&quot;98888674d4a4461e82f12d0000000001&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ErrorCode&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ErrorMessage&quot;</span><span class="p">:</span><span class="s2">&quot;Success&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="id8">
<h2>แสดงข้อมูล บัญชีผู้เล่น<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>แสดงข้อมูล บัญชีผู้เล่น ตาม MemberID</p>
<div class="section" id="id9">
<h3>Input content<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">parameter name</th>
<th class="head">type</th>
<th class="head">length</th>
<th class="head">required</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RequestID</td>
<td>string</td>
<td>32</td>
<td>yes</td>
<td>เป็นค่าอ้างอิงสำหรับการส่งข้อมูลในแต่ละครั้ง
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-odd"><td>Control</td>
<td>int</td>
<td><cite>-</cite></td>
<td>yes</td>
<td>4 แสดงบัญชีผู้เล่น</td>
</tr>
<tr class="row-even"><td>BucketID</td>
<td>string</td>
<td>1-20</td>
<td>yes</td>
<td>BucketID</td>
</tr>
<tr class="row-odd"><td>MemberID</td>
<td>string</td>
<td>1-20</td>
<td>yes</td>
<td>รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h3>Output content<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="13%" />
<col width="13%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">field</th>
<th class="head">type</th>
<th class="head">length</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RequestID</td>
<td>string</td>
<td>32</td>
<td>เป็นค่าอ้างอิงสำหรับการส่งข้อมูลในแต่ละครั้งค่าจะต้องตรงกับ input ที่ส่งไป
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-odd"><td>ErrorCode</td>
<td>string</td>
<td>1-4</td>
<td>สถานะ 0 สำเร็จ อื่นๆ มีข้อผิดพลาด</td>
</tr>
<tr class="row-even"><td>ErrorMessage</td>
<td>string</td>
<td>&#160;</td>
<td>ข้อความ Error</td>
</tr>
<tr class="row-odd"><td>Result</td>
<td>object</td>
<td>&#160;</td>
<td>result object</td>
</tr>
<tr class="row-even"><td>Result.Member</td>
<td>string</td>
<td>1-41</td>
<td>BucketID และ MemberID รวมกันโดยคั่นด้วยสัญลักษณ์ &#64; เช่น &lt;BucketID&gt;&#64;&lt;player&gt;</td>
</tr>
<tr class="row-odd"><td>Result.Currency</td>
<td>string</td>
<td>1-20</td>
<td>สกุลเงิน</td>
</tr>
<tr class="row-even"><td>Result.IsBlock</td>
<td>string</td>
<td><cite>-</cite></td>
<td>ล็อกบัญชี 0 = ไม่ล็อก 1 ล็อก ค่าเริ่มต้น 0</td>
</tr>
<tr class="row-odd"><td>Result.CreateTime</td>
<td>string</td>
<td><cite>-</cite></td>
<td>เวลาที่สร้างบัญชี รูปแบบ: Ymd H: i: s</td>
</tr>
<tr class="row-even"><td>Result.UpdateTime</td>
<td>string</td>
<td><cite>-</cite></td>
<td>เวลาที่ update รูปแบบ: Ymd H: i: s</td>
</tr>
<tr class="row-odd"><td>Result.NbUID</td>
<td>string</td>
<td>1-20</td>
<td>Fill in the integrator Defined MemberID
รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-even"><td>Result.MemberName</td>
<td>string</td>
<td>1-50</td>
<td>ชื่อผู้เล่น</td>
</tr>
<tr class="row-odd"><td>Result.TokenKey</td>
<td>string</td>
<td>1-53</td>
<td>รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
<tr class="row-even"><td>Result.MemberID</td>
<td>string</td>
<td>1-20</td>
<td>รูปแบบ: อันเดอร์สกอร์, เครืองหมายลบ, ตัวอักษรภาษาอังกฤษ และตัวเลข</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h3>Response status code and description<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ErrorCode</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>successful</td>
</tr>
<tr class="row-odd"><td>V001</td>
<td>missing necessary Parameter</td>
</tr>
<tr class="row-even"><td>V099</td>
<td>query has no data</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h3>Example Input<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-JSON notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;RequestID&quot;</span><span class="p">:</span><span class="s2">&quot;98888674d4a4461e82f12d0000000001&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Control&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
    <span class="nt">&quot;BucketID&quot;</span><span class="p">:</span><span class="s2">&quot;api0001&quot;</span><span class="p">,</span>
    <span class="nt">&quot;MemberID&quot;</span><span class="p">:</span><span class="s2">&quot;h1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;MemberName&quot;</span><span class="p">:</span><span class="s2">&quot;api0001&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id13">
<h3>Example Output<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="highlight-JSON notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;RequestID&quot;</span><span class="p">:</span><span class="s2">&quot;98888674d4a4461e82f12d0000000001&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ErrorCode&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ErrorMessage&quot;</span><span class="p">:</span><span class="s2">&quot;Success&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Result&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Member&quot;</span><span class="p">:</span><span class="s2">&quot;h1@api0001&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Currency&quot;</span><span class="p">:</span><span class="s2">&quot;THB&quot;</span><span class="p">,</span>
        <span class="nt">&quot;IsBlock&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;CreateTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-10-31 11: 05: 18.918&quot;</span><span class="p">,</span>
        <span class="nt">&quot;UpdateTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-10-31 11: 05: 18.918&quot;</span><span class="p">,</span>
        <span class="nt">&quot;NbUID&quot;</span><span class="p">:</span> <span class="s2">&quot;api0001nbuid&quot;</span><span class="p">,</span>
        <span class="nt">&quot;MemberName&quot;</span><span class="p">:</span> <span class="s2">&quot;api0001&quot;</span><span class="p">,</span>
        <span class="nt">&quot;TokenKey&quot;</span><span class="p">:</span> <span class="s2">&quot;api0001tocken&quot;</span><span class="p">,</span>
        <span class="nt">&quot;MemberID&quot;</span><span class="p">:</span> <span class="s2">&quot;h1&quot;</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mclub API</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">API Resources:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">บัญชีผู้เล่น (VPSWMember)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">เพิ่ม บัญชีผู้เล่น</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-content">Input content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-content">Output content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response-status-code-and-description">Response status code and description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-input">Example Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-output">Example Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">แก้ไข บัญชีผู้เล่น</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Input content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Output content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Response status code and description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Example Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Example Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">แสดงข้อมูล บัญชีผู้เล่น</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Input content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Output content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Response status code and description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Example Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Example Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Mclub API documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, phainamikaze.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/member.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>